BEGIN {
   FS="[\[\: ]"
# FS - разделитель полей на вводе.
# Делим поля которые начинаются с [, :, ' ' символов.
}
$14 != "-" { sum[$5] += $14; count += $14; }
# Выбираем байты без "-"
# sum[] - cуммируем байты по совпадению дат.
# Массивы ассоциативные, т.е. не по вычисляемому индексу, а по совпадению содержания.
# count - суммируем общее количество байт.
END { 
  for(i in sum) {
     print i, "-", sum[i], "-", sum[i]*100/count, "%" 
# Вывод дат, байтов и процентов. 
  } 
}


